PS C:\Users\mishr\Documents\personal_website> docker build -t mywebsite:v1 -f Dockerfile.txt .
[+] Building 11.9s (9/9) FINISHED                                                                                                            docker:default
 => [internal] load build definition from Dockerfile.txt                                                                                               0.0s
 => => transferring dockerfile: 347B                                                                                                                   0.0s
 => [internal] load metadata for docker.io/library/nginx:latest                                                                                        1.6s
 => [auth] library/nginx:pull token for registry-1.docker.io                                                                                           0.0s
 => [internal] load .dockerignore                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                        0.0s
 => [1/3] FROM docker.io/library/nginx:latest@sha256:6db391d1c0cfb30588ba0bf72ea999404f2764febf0f1f196acd5867ac7efa7e                                  9.3s
 => => resolve docker.io/library/nginx:latest@sha256:6db391d1c0cfb30588ba0bf72ea999404f2764febf0f1f196acd5867ac7efa7e                                  0.0s
 => => sha256:92b11f67642b62bbb98e7e49169c346b30e20cd3c1c034d31087e46924b9312e 7.02kB / 7.02kB                                                         0.0s
 => => sha256:39fc875bd2b2e4f867e8e5cc5ad43bd5d6650ddeaf8c28b04f374f7fbca085f3 624B / 624B                                                             0.3s
 => => sha256:6db391d1c0cfb30588ba0bf72ea999404f2764febf0f1f196acd5867ac7efa7e 9.85kB / 9.85kB                                                         0.0s
 => => sha256:52478f8cd6a142fd462f0a7614a7bb064e969a4c083648235d6943c786df8cc7 2.29kB / 2.29kB                                                         0.0s
 => => sha256:8a1e25ce7c4f75e372e9884f8f7b1bedcfe4a7a7d452eb4b0a1c7477c9a90345 29.12MB / 29.12MB                                                       7.4s
 => => sha256:e78b137be3552e1f36d84cb01c533a23febe4c48f6fcdff5d5b26a45a636053b 41.39MB / 41.39MB                                                       6.0s
 => => sha256:035788421403127b57e688a82706198331f06545a955b526f89f2bf53f52b078 954B / 954B                                                             0.8s
 => => sha256:87c3fb37cbf2f763f67f3b270aa0785ca05a2caedac399b4bfeedfd0ccd77d87 392B / 392B                                                             1.2s
 => => sha256:c5cdd1ce752da415a6563d9432e1ee718b2f4ba353ee2bb7c8ce2aa78d5b4ee1 1.21kB / 1.21kB                                                         1.5s
 => => sha256:33952c5995320e59a81112f411bfb02e097562a72c12e85828da51132ace47cd 1.40kB / 1.40kB                                                         1.8s
 => => extracting sha256:8a1e25ce7c4f75e372e9884f8f7b1bedcfe4a7a7d452eb4b0a1c7477c9a90345                                                              1.0s
 => => extracting sha256:e78b137be3552e1f36d84cb01c533a23febe4c48f6fcdff5d5b26a45a636053b                                                              0.6s
 => => extracting sha256:39fc875bd2b2e4f867e8e5cc5ad43bd5d6650ddeaf8c28b04f374f7fbca085f3                                                              0.0s
 => => extracting sha256:035788421403127b57e688a82706198331f06545a955b526f89f2bf53f52b078                                                              0.0s
 => => extracting sha256:87c3fb37cbf2f763f67f3b270aa0785ca05a2caedac399b4bfeedfd0ccd77d87                                                              0.0s
 => => extracting sha256:c5cdd1ce752da415a6563d9432e1ee718b2f4ba353ee2bb7c8ce2aa78d5b4ee1                                                              0.0s
 => => extracting sha256:33952c5995320e59a81112f411bfb02e097562a72c12e85828da51132ace47cd                                                              0.0s
 => [internal] load build context                                                                                                                      0.1s
 => => transferring context: 1.33MB                                                                                                                    0.1s
 => [2/3] WORKDIR /usr/share/nginx/html                                                                                                                0.9s
 => [3/3] COPY . .                                                                                                                                     0.0s
 => exporting to image                                                                                                                                 0.0s
 => => exporting layers                                                                                                                                0.0s
 => => writing image sha256:6fb9d91088b7b47d83e02dfad6bbf33387d982548facf0161ee9658d1e35abdf                                                           0.0s
 => => naming to docker.io/library/mywebsite:v1                                                                                                        0.0s

View build details: docker-desktop://dashboard/build/default/default/awfw1k1d6se4275x41vatf011

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview
PS C:\Users\mishr\Documents\personal_website> docker images
REPOSITORY                                TAG                                                                          
mywebsite                                 v1                
